@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* width: 100vw; */
}
/* Shared Style */

:root {
  --font-noto: "Noto Serif", serif;
  --font-inter: "Inter", sans-serif;
  --heading-color: ;
  --secondary-color: #e95a08;
  --text-color: #252432;
  --text-black: #000000;
  --text-white: #ffffff;
  --text-footer: #6b7280;
}

.container {
  max-width: 108rem;
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem 2rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Theme Style */
/* ? Header Design Starting */
/* ! Navbar Design Starting */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 1rem;
  /* border: 2px solid red; */
}

.nav-links {
  display: flex;
  gap: 4.8rem;
}

.nav-link {
  list-style-type: none;
}

.nav-link-item {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--text-color);
}

/* ! Navbar Design Ending */

/* ! Hero Section Design Starting */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12rem 1rem;
}

.hero-content,
.hero-image {
  width: 50%;
}

.hero-title {
  font-family: var(--font-noto);
  font-size: 6.5rem;
  text-transform: uppercase;

  & span {
    color: var(--secondary-color);
  }
}

.hero-description {
  color: var(--text-black);
  opacity: 0.5;
  font-family: var(--font-inter);
  font-size: 2.2rem;
  font-weight: 400;
  margin-top: 1rem;
}

.hero-image img {
  width: 100%;
}

/* ! Hero Section Design Ending */
/* ? Header Design Ending */

/* ? Plants Section Design Starting */
/* ! Plant Content Design Starting */

.plant-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
}

.plant-content-title {
  font-family: var(--font-noto);
  font-size: 5rem;
  font-weight: 700;
  text-align: center;

  & span {
    color: var(--secondary-color);
  }
}

.plant-content-description {
  max-width: 88rem;
  font-family: var(--font-inter);
  font-size: 2.2rem;
  color: var(--text-black);
  opacity: 0.5;
  /* margin: 1.5rem 12rem; */
  text-align: center;
}

/* ! Plant Content Design Ending */

/* ! Card Design Starting */

.cards {
  margin: 4.9rem 1rem 8rem 1rem;
}

.card {
  text-align: center;
  font-family: var(--font-inter);
  font-size: 2.2rem;
}

.card img {
  width: 100%;
}

.card-title {
  font-weight: 500;
}

.price {
  font-weight: 700;
}

.btn {
  background-color: var(--secondary-color);
  padding: 1.5rem 0;
  margin-top: 3rem;
}

.btn-primary {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-white);
  background-color: transparent;
  border: none;
}

/* ! Card Design Ending */
/* ? Plants Section Design Ending */

/* ? Plants Lover Design Starting */

.plants-lover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin: 21rem 1rem 14rem 1rem;
  font-family: var(--font-noto);
}

.plants-lover-image {
  position: relative;
}

.plants-lover-image,
.plants-lover-content {
  width: 50%;
}

.plants-lover-boy {
  width: 100%;
}

.badge-img {
  position: absolute;
  top: -12.4rem;
  right: -8.7rem;
  max-width: 28.5rem;
  aspect-ratio: 1;
}

.plants-lover-title {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.plants-lover-description {
  padding-left: 3rem;
}

.plants-lover-description ul {
  list-style-position: inside;
  font-family: var(--font-inter);
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--text-black);
  opacity: 0.5;

  & li {
    padding: 2rem 0;
    list-style-type: disc;
    margin-left: 1rem;
    text-indent: -3rem;
  }
}

/* ? Plants Lover Design Ending */

/* ? Latest Deals Design Starting */

.latest-deal-card-3 {
  grid-area: ldc3;
}

.latest-deal-cards {
  display: grid;
  grid-template-areas:
    ". ldc3 ldc3"
    ". ldc3 ldc3";
  gap: 2.5rem 2.5rem;
  margin-top: 8rem;

  & img {
    width: 100%;
    border-radius: 1.4rem;
    filter: brightness(0.6);
  }
}

.latest-deal-card-1,
.latest-deal-card-2,
.latest-deal-card-3 {
  position: relative;
  z-index: 0;
}
.latest-deal-card-1 .content,
.latest-deal-card-2 .content,
.latest-deal-card-3 .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;

  & h4 {
    font-family: var(--font-noto);
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
  }
  & button {
    font-family: var(--font-inter);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 2.8rem;
    background-color: transparent;
    color: var(--text-white);
    border: none;
    border-bottom: 2px solid var(--text-white);
  }
}

.latest-deal-card-3 .content {
  & h4 {
    font-size: 4rem;
  }
  & button {
    font-size: 2.8rem;
  }
}

main > section:nth-child(4).plant-content {
  margin-bottom: 10rem;
}

/* ? Latest Deals Design Ending */

/* ? Join Section Design Starting */

.join-section {
  background-image: url("images/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  aspect-ratio: 2.7 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.join-section-content {
  max-width: 74rem;
  width: 100%;
}

.join-section-title {
  color: var(--text-white);
  text-transform: capitalize;
  font-family: var(--font-noto);
  font-size: 5rem;
  font-weight: 700;
}

.join-section-search {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 2.2rem;
  width: 100%;
  font-family: var(--font-inter);
  font-weight: 400;
}

.join-section-search > input {
  min-width: 75%;
  flex: 1;
  font-size: clamp(0.9rem, 2vw, 1.6rem);
  padding: 1.5rem 0 1.5rem 2rem;
  outline: none;
  border: none;
}

.join-section-search > button {
  background-color: var(--secondary-color);
  padding: 1.5rem 4.5rem;
  cursor: pointer;
  font-size: clamp(0.9rem, 2vw, 1.6rem);
  min-width: 25%;
  border: none;
}

/* ? Join Section Design Ending */

/* ? Footer Section Starting */

.footer-description {
  font-family: var(--font-inter);
  font-size: 2.2rem;
  font-weight: 400;
  opacity: 0.5;
}

footer > .container {
  display: flex;
  gap: 6rem;
  margin: 5rem auto;
  padding: 0 1rem;
}

.footer-section {
  width: 33%;
  margin-bottom: 6.9rem;
}

.footer-description {
  padding-top: 1.6rem;
}

.footer-link-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  font-family: var(--font-inter);
  font-size: 1.6rem;
  font-weight: 400;

  & a {
    color: var(--text-footer);
  }
}

.footer-link-icon img {
  display: inline-block;
  margin: 0 0 0 2rem;
}

/* ? Footer Section Ending */



/* Responsive Design */
/* ? For Mobile */

@media screen and (max-width: 576px) {
  html {
    font-size: 56.25%;
  }
  .navbar li:nth-child(-n + 3) a,
  .badge-img {
    display: none;
  }
  .container {
    width: 100vw;
  }
  .navbar {
    margin: 1.5rem;
    justify-content: space-between;
    
    & .logo {
      width: calc(100vw / 4);

      & img {
        width: 100%;
      }
    }
  }
  .nav-links {
    gap: 0;
  }

  .hero {
    flex-direction: column-reverse;
    margin: 1.5rem 0 6rem;
  }
  .hero-content,
  .hero-image,
  .plants-lover-content,
  .plants-lover-image {
    width: 100%;
  }
  .hero-content {
    padding: 2.8rem 1.5rem;
    text-align: justify;
  }
  .hero-title,
  .plants-lover-title,
  .plant-content-title {
    font-size: 2.65rem;
    /* 24px */
  }
  .plants-lover {
    margin: 5rem 1.5rem 15rem;
  }
  .cards {
    margin: 0 1.5rem;
  }
  .card-title,
  .price,
  .card .btn-primary {
    font-size: 1.78rem;
    /* 16px */
  }
  .hero-description,
  .plant-content-description,
  .plants-lover-description {
    font-size: 1.56rem;
    /* 14px */
  }
  .plants-lover-description {
    padding: 1.5rem;
  }
  .plants-lover-description ul {
    list-style-type: disc;
    list-style-position: outside;
    padding-left: 1rem;
  }
  .plants-lover-description ul li {
    list-style-type: disc;
    margin-left: 1rem;
    text-indent: 0;
  }
  .plant-content-description {
    margin: 1.5rem 2.8rem;
  }
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .plants-lover {
    flex-direction: column;
    /* padding: 2.8rem 1.5rem; */
    text-align: justify;
  }
  .plants-lover-title {
    margin-bottom: 0;
  }
  .latest-deal-cards {
    grid-template-areas:
      "ldc1"
      "ldc2"
      "ldc3";
    gap: 2rem;
    padding: 0 1.5rem;
    margin-top: 3.5rem;
  }

  .latest-deal-card-3 .content {
    & h4 {
      font-size: 2rem;
    }
    & button {
      font-size: 1.5rem;
    }
  }

  .latest-deal-card-1 .content,
  .latest-deal-card-2 .content,
  .latest-deal-card-3 .content {
    & button {
      margin-top: 2rem;
    }
  }

  .join-section {
    aspect-ratio: 1.4 / 1;
  }
  .join-section-content {
    max-width: 82%;
    width: 100%;
  }
  main > section:nth-child(4).plant-content {
    margin-bottom: 5rem;
  }
  .join-section-title {
    font-size: 2.22rem;
  }
  .join-section-search > button {
    padding: 0.9rem 1rem;
    
  }
  .join-section-search > input {
    padding: 0.9rem 1rem;
  }
  footer > .container {
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 0;
    padding: 5rem 2rem;
    margin: 0 auto;
    
    & .footer-description {
      font-size: 1.78rem;
      line-height: 2.7rem;
    }
  }
  .footer-section {
    width: 100%;
    margin-bottom: 0;
    padding: 1rem 1rem;
    text-align: left;
  }
  .footer-link-1 li,
  .footer-link-2 li {
    padding: 1rem 1rem;
  }
  .footer-link-icon {
    justify-content: flex-start;
  }
  .footer-link-icon img {
    margin-left: 0;
    padding: 2rem 2.2rem 0 1rem;
  }
}
